# *** Database ***

# - DEVELOPMENT:
DATABASE_URL=postgres://localhost:<port>/<db name>
# - WINDOWS:
# DATABASE_URL=postgres://<username>:<password>@localhost:<port>/<db name>

# - PRODUCTION:
#DATABASE_URL={copy from "> heroku config"}
#PGSSLMODE=require

